{
    "host": "0.0.0.0",
    "port": "9003",
    "debug-mode": "false",

    // database_type: 
    // options available: "sqlite", "postgres"
    "database_type": "sqlite",
    
    // database_connection
    // Sqlite: "./db.sqlite3"
    // Postgres: "host=%s port=%d user=%s password=%s dbname=%s sslmode=disable"
    "database_connection": "./db.sqlite3",
    
    "SECRET_KEY": "secret-key",

    "login_redirect": "/",
    "logout_redirect": "/login"
}
